# GeneralAutoKnowledgeQA

./: .gitignore  docker-compose.yml
ai-service/: .env.example  main.py  (+1 more)
backend/: pom.xml
backend/src/main/java/com/xiongda/: MainApplication.java  XiongdaApplication.java
backend/src/main/java/com/xiongda/annotation/: AuditLog.java  AuthCheck.java
backend/src/main/java/com/xiongda/aop/: AuditLogAspect.java  AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/xiongda/client/: AiServiceClient.java
backend/src/main/java/com/xiongda/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/xiongda/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/xiongda/constant/: CommonConstant.java  UserConstant.java
backend/src/main/java/com/xiongda/controller/: AiConfigController.java  AuditController.java  AuditLogController.java  AuthController.java  ChatAttachmentController.java  ChatController.java  HealthController.java  InternalDocumentController.java  KnowledgeBaseController.java  KnowledgeController.java  MemberController.java  SearchController.java  TenantController.java  UserController.java
backend/src/main/java/com/xiongda/dto/audit/: AuditDto.java
backend/src/main/java/com/xiongda/dto/auth/: AuthDto.java
backend/src/main/java/com/xiongda/dto/chat/: ChatDto.java
backend/src/main/java/com/xiongda/dto/config/: AiConfigDto.java
backend/src/main/java/com/xiongda/dto/knowledge/: KnowledgeDto.java
backend/src/main/java/com/xiongda/dto/member/: MemberDto.java
backend/src/main/java/com/xiongda/entity/: AiConfig.java  AuditLog.java  Conversation.java  Document.java  KnowledgeBase.java  Message.java  Tenant.java  User.java
backend/src/main/java/com/xiongda/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/xiongda/mapper/: AiConfigMapper.java  AuditLogMapper.java  ChatAttachmentMapper.java  ConversationMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  TenantInvitationMapper.java  TenantMapper.java  UserMapper.java
backend/src/main/java/com/xiongda/model/dto/chat/: ChatRequest.java  RenameConversationRequest.java
backend/src/main/java/com/xiongda/model/dto/config/: AiConfigUpdateRequest.java
backend/src/main/java/com/xiongda/model/entity/: AiConfig.java  AuditLog.java  ChatAttachment.java  Conversation.java  Document.java  KnowledgeBase.java  Message.java  Tenant.java  TenantInvitation.java  User.java
backend/src/main/java/com/xiongda/model/enums/: DocStatusEnum.java  KbScopeEnum.java  UserRoleEnum.java
backend/src/main/java/com/xiongda/model/vo/: AiConfigVO.java  AuditLogVO.java  ChatAttachmentVO.java  ConversationVO.java  DocumentVO.java  InviteInfoVO.java  InviteResultVO.java  KnowledgeBaseVO.java  LoginUserVO.java  MessageVO.java  PageContentVO.java  TenantVO.java  UserVO.java
backend/src/main/java/com/xiongda/repository/: AiConfigRepository.java  AuditLogRepository.java  ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/xiongda/security/: JwtAuthFilter.java  JwtUtil.java  SecurityContextUtil.java
backend/src/main/java/com/xiongda/service/: AiConfigService.java  AuditLogService.java  AuthService.java  ChatAttachmentService.java  ChatService.java  DocumentService.java  KbPermission.java  KnowledgeBaseService.java  TenantService.java  UserService.java
backend/src/main/java/com/xiongda/service/impl/: AiConfigServiceImpl.java  AuditLogServiceImpl.java  ChatAttachmentServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xiongda/utils/: JwtUtil.java  NetUtils.java  SpringContextUtils.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/xiongda/client/: AiServiceClientTest.java
backend/src/test/java/com/xiongda/controller/: ChatControllerTest.java  KnowledgeBaseControllerTest.java
backend/src/test/java/com/xiongda/service/: AiConfigServiceImplTest.java  ChatServiceImplTest.java  DocumentServiceImplTest.java  KbPermissionTest.java  KnowledgeBaseServiceImplTest.java  TenantServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/xiongda/service/impl/: AiConfigServiceImplTest.java  AuditLogServiceImplTest.java  ChatServiceImplTest.java
backend/src/test/java/com/xiongda/utils/: JwtUtilTest.java
(+107 files in other folders)
